<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #222;
      }

      .block {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .block h2 {
        font-size: 50px;
        padding-bottom: 100px;
        color: #f1f1f1;
        font-family: Montserrat, sans-serif;
      }
      .b1 {
        background: rgb(250, 199, 103);
      }
      .b2 {
        background: lightskyblue;
      }
      .b2 h2 {
        color: #222;
        visibility: hidden;
      }
      .b3 {
        background: tan;
      }
    </style>
  </head>
  <body>
    <div class="block b1">
      <h3>Block 1</h3>
    </div>
    <div class="block b2">
      <h3>Block 2</h3>
    </div>
    <div class="block b3">
      <h3>Block 3</h3>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
      integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"
      integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
